
----------------------------------NO.1-----------------------------------

三块广告牌 8.7
https://movie.douban.com/subject/26611804/?tag=%E7%83%AD%E9%97%A8&from=gaia
在女儿谋杀案过去几个月仍未找到肇事者之后，女主人公Mildred Hayes决定走出一招险棋：制作了三块广告牌立在通往她居住的小镇道路上，牌上标语径直向当地警察局长William Willoughby发问“为什么还没有抓到凶手？”而当局长的二把手Dixon——一位有恋母情结、不成熟且有暴力倾向的警官参与调查这桩案件后，女主角同Ebbing小镇执法部门之间的战斗则愈演愈烈。

Hot comments 1 : 这部竟然拍得非常温柔，有点落寞和伤感，看完会被人的善良所打动。虽然确实有些天真，但还是好爱这样的电影，会让你很享受这个故事。当然，导演之前擅长的喜剧部分仍然很到位。几个演员都非常出色，女主和两个男配，写得好，演得更好。挺奥斯卡的片，应该能有斩获吧。

Hot comments 2 : #Venice2017# 影后已出。真是教科书一般的好剧本，破了不少套路，人物塑造十分生动。再加上导演控制力很强，不乏幽默感，也有不错的社会观察。对仇恨与愤怒的探讨颇有与当下社会状况的契合点。

Hot comments 3 : 无关对错，他们只是执意的做自己，可我竟然被这两个近乎疯狂小人物深深打动，他们永远都像濒临爆发的火山，在一种不顾旁人的偏执中狂奔。出色的剧本与惊人的表演相得益彰，让电影里的每一角落都充满感染力。

Hot comments 4 : 或许是今年的高分之一吧。有种去年看海曼的感觉。这个镇子上的人都感觉脑子缺根弦。又名《局长的三封信》


----------------------------------NO.2-----------------------------------

水形物语 7.6
https://movie.douban.com/subject/26752852/?tag=%E7%83%AD%E9%97%A8&from=gaia
一个超凡脱俗的童话，1963年，美国冷战时期，在一个高度警戒的政府实验室里，在此工作的Elisa(萨莉·霍金斯饰)深陷沉寂(此前说过她是哑女)、与世隔绝，非常孤独，但当她和同事Zelda(奥克塔维亚·斯宾瑟饰)发现一项机密实验的秘密之后，她的人生从此改变。

Hot comments 1 : 是有多么童心未泯、浪漫至极的人，才能写出这样一个“所有的边缘人拥抱在一起就能对抗黑暗的世界”的故事呀，真的很难很难不被感动。鱼兽是个象征，他是个神秘生物，但更是一个代表着电影里出现的哑女、同志、黑人、女人的鲜活的人… 这样说来，角色脸谱化是难以避免了，但爱情实在是太美了，哭崩

Hot comments 2 : 怪物吃掉了一只猫的头，我不开心(。•ˇ‸ˇ•。)

Hot comments 3 : #TIFF17 3.5 其实归根结底还是一篇非常简单的黑暗童话 全片最感动的时刻 居然是鱼人逃跑后走进剧院 女主角找到他 拥抱他 而我那刻就坐在作为拍摄地的Elgin剧院里观看这一幕 那感觉真是很神奇的 就好像这一切都是真实发生过的那般 一回头就能在坐席里看到他们

Hot comments 4 : me I am a monster and my boyfriend is lovable 虽然言之无物但包装很好，特别喜欢人鱼男朋友的正确打开方式，一秒钟懂到这个梗的我可能已经是一个人鱼性学专家了。


----------------------------------NO.3-----------------------------------

你好布拉德 7.3
https://movie.douban.com/subject/26981174/?tag=%E7%83%AD%E9%97%A8&from=gaia
一名有着美好工作及家庭的男人，尽管如此，他还是相当羡慕老同学们比他拥有更好的命运。而在陪同儿子前往大学途中的东海岸之旅，他不得不再次面对老友们给他带来的挫败感。

Hot comments 1 : 坐在两个亚裔女孩面前，看她们畅谈理想，往事历历。他得承认自己有多羡慕，那种一心征服世界，不必关心粮食和蔬菜的时光，他在塔夫茨也经历过。那些注定错过的人生和无法去爱的女孩，似乎比错过的旧人葬礼和婚礼更值得伤感。此刻微风拂过窗帘，刚听过的交响和儿子的告白回荡脑中，今夜总算不会失眠了。

Hot comments 2 : 非常文艺的小品，这次本是个爱胡思乱想的中产老爸，所谓的中年危机，其实的确是该有的都有了，够令人羡慕的，还是得知足常乐。最后的室内乐表演，录音和镜头很真实。

Hot comments 3 : 5.6/10。

Hot comments 4 : 一個傲驕中年.........平平淡淡的中年危機


----------------------------------NO.4-----------------------------------

我是好人 7.2
https://movie.douban.com/subject/27666671/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
影片《我是好人》由《缞神契约》原班团队打造，影片从9岁小男孩石浩天开启，因父亲石逸整日忙于工作，无瑕关心自己感到极其不满。而后，在网上发帖雇人绑架自己，希望借此引起父亲的关注，与两个视财如命的混混达成一致，没曾想，混混心生歹念，绑架以假乱真，由此在机缘巧合下又进行了一系列的救赎之旅。影片最终将犯罪、亲情、黑色幽默完美融合，着力打造小人物的悲喜离合。[2]

Hot comments 1 : 创意谈不上什么高明，演的倒是不错，整体制作也不算潦草，只是放的时间有点失误，放到暑期可能会更好吧

Hot comments 2 : 如果把这当成电视剧看，还挺有意思的。

Hot comments 3 : 可以看得出编剧的功底还不错，黑色幽默挺密集的，都是非常草根的演员。看片名确实不想打高分。看完觉得还行。

Hot comments 4 : 3.5吧，好人不好做


----------------------------------NO.5-----------------------------------

文集 7.6
https://movie.douban.com/subject/27621192/?tag=%E7%83%AD%E9%97%A8&from=gaia
tvN独幕剧系列第六部
讲述一个少女长大成人后，偶然发现自己学生时代的文集的故事，描写十七岁的记忆及初恋故事，将于1月6日首播

Hot comments 1 : 因为没有结果，所以才会难以忘怀。 这就是初恋吧，美好却又无疾而终。 人就是经历了，才会懂得然后成长。 日系小清新风，青涩美丽的男女主。 青春片就是要这样才养眼啊，可惜只有一集，还没看够就结束了……

Hot comments 2 : 7.0-7.5“初恋是你第一次体会到的神秘奥义”“初恋都在男人心中念念不忘吗？”“女人会对所有的爱人都像初恋那样吗？” 这一天的中字没有白等，郑帝元太适合这个角色了。最后硬拗什么梦想什么彩虹都是假的。첫사랑 그냥 첫사랑！

Hot comments 3 : 颜值即是正义没错了 想给我元宝宝的脸买保险

Hot comments 4 : 男主菊花家的 女主酱油瓶的 颜值和演技都还可以


----------------------------------NO.6-----------------------------------

伯德小姐 8.1
https://movie.douban.com/subject/26588314/?tag=%E7%83%AD%E9%97%A8&from=gaia
影片讲述生活在加州北部城市，萨克拉门托的女孩Christine高三时亲情，友情与爱情的故事。Christine为自己取名伯德小姐，一心想要离开加州去往东部读书。然而本不宽裕的家庭又逢父亲失业，更是雪上加霜。伯德小姐继承了母亲的强硬性格，和母亲在生活的各方面发生冲突，但两 人在内心深处却又紧密相连。升入高三的伯德小姐在参演学校音乐剧时对剧组的男主演暗生情愫……

Hot comments 1 : 当她自称bird时，她是有人关怀的克里斯汀；当她接纳这个名字时，她是一个独自在外的bird。“I want you to be the best version of yourself you can be.”"what if this is the best version?"

Hot comments 2 : 虽然算新导演，但格蕾塔拍这种自传比重很大的少女成长、母女关系的主题已经算老手了，很多元素在弗兰里就有过的。故事算是波澜不惊，说的也都是美国高中生在上大学前一年前发生的寻常事（她的电影里好像女孩最后都要去纽约上大学），但处处都很细腻又不过分的温情都很好地描绘了“苦中有乐”的生活

Hot comments 3 : 三星半。其实还是很套路的青春片，高中最后一年的那些狗血往事，Sacramento和UCDavis被黑出翔。整部影片都有一股自命不凡的中二气息，然而结尾的妥协与和解让影片跳脱了“叛逆青春”的类型，真正触及到了“成长”的意义。不过年轻演员转型的导演容易自恋的通病依然非常明显

Hot comments 4 : 5.0/5.0 看完对着男朋友哭了一会儿


----------------------------------NO.7-----------------------------------

铁雨 8.1
https://movie.douban.com/subject/26863778/?tag=%E7%83%AD%E9%97%A8&from=gaia
原朝鲜侦察总局特工严铁雨(郑雨盛 饰)受到征召前去位于朝韩边境的开城工业园区刺杀意图政变的朝鲜高官，不料却在开城遇袭，迫使他带着重伤昏迷的朝鲜最高领导人逃往韩国，局势突变，朝鲜半岛站在了核战争的边缘，中美日皆卷入乱局，他只能与韩国外交安全首席秘书郭哲宇(郭度沅 饰)合作，将半岛从核战边缘拉回

Hot comments 1 : 国政变，家何在，总统伤，特工苦，导弹射，核弹爆，中美日，跑不掉，入龙潭，闯虎穴，核武器，换总统，南北事，道不尽，同根生，何太急，虽惊险，好在是，哥有情，弟有义，南哲宇，北铁友，苟富贵，莫相忘。

Hot comments 2 : 韩国电影人年度脑洞大作，但我觉得或许东北亚实际政治展开比电影更荒谬或偶然。电影讲述金氏朝鲜一号人物在开城工业园视察时遭遇军事政变暗杀，中枪后被忠于他的军人送到南韩治疗。后一群人阻止政变后北边发动核战争。全程笑点不断，竟然把一号人物送到妇产科抢救，医生还是我延世大学医学系毕业的。

Hot comments 3 : 没事，从出租车到挖掘机再到1987，从短评到长评到讨论，这僵化的删除套路我已然习惯。 当一个政权开始烧书的时候,若不加以阻止,它的下一步就要烧人! 当一个平台开始删除异见的时候，若继续熟视无睹，它的下一步就要删目录！

Hot comments 4 : 在一部韩国电影里 看到了如此强硬的中国驻外武官以及强势的对外关系 那个感觉跟在新闻联播上看到的是不一样的 从近几年上映的韩国电影来看 中国形象在不断地变化 电影从中、日、朝、韩、美之间的大国关系 到细节上的动作戏处理很完整


----------------------------------NO.8-----------------------------------

电锯惊魂8：竖锯 6.9
https://movie.douban.com/subject/25788426/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
各地再次出现各种杀人案，追查结果都指向了已经在系列第三部中去世的竖锯老怪约翰·克莱默，究竟是本尊回归，还是有党徒在模仿他的手法作案？警方一筹莫展。。。。

Hot comments 1 : 竖锯老头这班底快赶上德云社郭老板了，有儿徒，有学徒，有叛徒.......

Hot comments 2 : 整个观影过程就是 啊～咦～咦哟～嗷～噎～呀～。 看了一大半猜出来了凶手 致敬了第一部 我就不多说了以免剧透哈哈。（黑哥哥黑姐姐看这种片还是挺安静的，发出声音的好像只有我们中国人。。

Hot comments 3 : 套用了一些之前的梗，勉强能看，但惊喜也不多。大概只有某人会让你们开心吧

Hot comments 4 : 对Jigsaw生死的处理，虽称不上妙招，但还算工整。在系列进行到第八部时仍能给观众提供有新意的东西，已经很不错了。


----------------------------------NO.9-----------------------------------

银翼杀手2049 8.4
https://movie.douban.com/subject/10512661/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
故事发生在大断电30年后。复制人K（瑞恩·高斯林 Ryan Gosling 饰）是新一代的银翼杀手，在如今的世界里，人类和复制人之间的界限划分的更加明确，复制人从刚一制造出来就被灌输了服务于人类的思想，绝对不被允许产生人类的感情。
某日，一具女性复制人的遗骨被挖掘了出来，令陆军中尉乔伊（罗宾·怀特 Robin Wright 饰）感到震惊的是，这名女性复制人生前不仅怀过孕，还将孩子生了下来，这个孩子的存在将会彻底破坏政府苦心经营的规则和秩序。乔伊命令K找出这个孩子，并将他杀死。在一间废弃的农场里，K发现了一些线索，然而，这些线索竟然和他被植入的过去的记忆有着千丝万缕的关联。与此同时，复制人尼安德（杰瑞德·莱托 Jared Leto 饰）和他的手下拉芙（西尔维娅·侯克斯 Sylvia Hoeks 饰）也在寻找着这个孩子的下落。

Hot comments 1 : 格局很小，气势很宏大，剧情也很简单，然而讲的很复杂。说真的这个导演去拍攻壳多好……

Hot comments 2 : 太想把故事说清楚，反而显得笨拙，丢失了点原作那样的韵味。但同时又出色的对原作主题进行了延续和更具时代性的探讨，在超级英雄电影横行的好莱坞逆流而上，节奏如此之慢高潮戏场面如此之小却释放出了维伦纽瓦和迪金斯合体的最大威力和魅力，有几场戏值得入选任何人任何媒体的年度最佳电影瞬间。

Hot comments 3 : 这不是一部适合约会和朋友谈资的娱乐爽片，因为它有一种宗教般的肃穆、宏大、缓慢和沉重，但这应该是一部二十年后你会跟你儿子吹逼说：“爸爸我当年可是在电影院看过”的电影（是的，就像三十几年前那部银翼杀手本尊一样）

Hot comments 4 : 维伦纽瓦又一个被封神的导演，21世纪最好的电影续集。电影从第五分钟开始就已超神，在接下来的近三小时里犹如神游太虚，这将是科幻迷一辈子都会魂牵梦绕的电影，罗杰迪金斯不拿奥斯卡简直天理难容。电影在原作的基础上进行扩展，本质上却是一部原创电影，这使得本片既「银翼杀手」又不「银翼杀手」。


----------------------------------NO.10-----------------------------------

至爱梵高·星空之谜 8.5
https://movie.douban.com/subject/25837262/?tag=%E7%83%AD%E9%97%A8&from=gaia
影片用一封无法投递的信件串联起梵高在去世前最后六周里与他生命中最重要的三个人物之间的秘密，带观众穿越回十九世纪末的欧洲，并陪伴梵高走完他最后的人生。影片采用梵高原画作品中的人物原型还原梵高的艺术人生，让观众在享受美得令人窒息的视觉盛宴时，抽丝剥茧地发现隐藏了一个半世纪的秘密。

Hot comments 1 : 多方角度碎片式拼凑还原梵高逝前内心真相。1秒12帧，1帧1幅画，6万多幅油画，形式上够惊艳！油画卡通这是头一遭，美轮美矣，却因先拍真人后作油画，导致油画的惊艳感在观影中逐渐被真人影像感取代。不过就像导演所说，未来真人电影和动画电影的界限本就会越来越模糊，几近融为一体，我们在见证历史啊~~

Hot comments 2 : 这时代人人都可以理直气壮自称热爱梵高，但绝大部分人都不可能承受他受过的苦，甚至连想都不愿意想。

Hot comments 3 : 我想要告诉你，文森特，这世上再无如你这般的美好。不太露脸的梵高本人，流动的梵高作品大展。

Hot comments 4 : "I want to touch people with my arts. I want them to say, 'he feels deeply, he feels tenderly." 梵高真是温柔的人QAQ 想揉揉他的头发


----------------------------------NO.11-----------------------------------

寻梦环游记 9.0
https://movie.douban.com/subject/20495023/?tag=%E7%83%AD%E9%97%A8&from=gaia
热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。
在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。

Hot comments 1 : 广州试片会。主持人在现场透露：Coco原本涉及到亡灵题材，是不能引进的。但是在过审时，当场看哭了所有广电审查人员，so破例让过了。。。

Hot comments 2 : 邻座的女孩哭倒在我怀里啊电影多么美妙！

Hot comments 3 : 11月1日亡灵节当天，墨西哥城的影院里，隔壁座儿的小男孩画着鬼脸儿穿着骷髅服，老奶奶抱着万寿菊，举家一起看coco。生活与动画交叠而映，感慨又感动，炫目又泪目。这才叫文化输出，好羡慕，好嫉妒。（ps：盖尔加西亚~不枉爱了你十余年）（pps：开场前送了20分钟冰雪奇缘番外 ，以为走错片场）

Hot comments 4 : 人有三次死亡。第一次是生物学的死亡；第二次是社会宣布你死亡；第三次是最后一个记得你的人离开这个世界。 想念上个月去世的外婆，想念老爸，想念所有离我而去的人们。 后悔没带纸，平复了半天情绪最后离开放映厅。。。


----------------------------------NO.12-----------------------------------

至暗时刻 8.6
https://movie.douban.com/subject/26761416/?tag=%E7%83%AD%E9%97%A8&from=gaia
影片讲述英国首相丘吉尔在作为首相期间面临的最重要的审判：是向纳粹妥协做俘虏，还是团结人民群起反抗？丘吉尔将集结整个国家为自由奋战，试图改变世界历史进程，度过黎明前的黑暗。

Hot comments 1 : 四星半。从他出现第一个镜头开始，Garry Oldman消失了，Winston Churchill复活了。Joe Wright以极其古典而不花哨的方式，成功再现了那个不被建制派同僚所认同，但最终在平民中找到力量的伟大领袖。这片真的太适合与Dunkirk作双片连映了

Hot comments 2 : 丹尼尔戴刘易斯息影了，加里奥德曼的时代来临了。杰作。#TIFF2017

Hot comments 3 : Gary终于成了oldman

Hot comments 4 : 《敦刻尔克》的背面，丘吉尔的正面。伟大的演员和表演能很大程度上掩盖影片其他方面的瑕疵与不完美，这部即是一个极佳范例。另外，粗略算了一下，丹尼尔·戴-刘易斯演了林肯，安东尼·霍普金斯演了尼克松，艾伦·瑞克曼演了里根，加里·奥德曼又演了丘吉尔...这些个总统首相全被英伦老男人承包了。


----------------------------------NO.13-----------------------------------

嘉年华 8.4
https://movie.douban.com/subject/27019527/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
深夜，小学生小文（周美君 饰）和同学被一个中年男人带至酒店，这一切被在酒店打黑工的未成年少女小米（文淇 饰）拍下。事件逐渐演化成一个全城议论的性侵女童案，权力在握的犯罪嫌疑人浮出水面，受害者家中也风暴渐起。
女律师郝洁（史可 饰）对案件展开调查，逐渐发现突破点在小米身上 。而掌握关键证据的小米，却将它作为在这个海滨城市生存下来的救命稻草。等待她的，是她意想不到的黑暗。
女律师的努力最终让小米做出了新的选择，也获得了警方的初步认可。但在真相即将大白、正义即将伸张的的时刻，嫌疑人却继续展现他超乎寻常的能量，案件再生波折。小文和小米，是否还可以继续拥有她们的嘉年华？

Hot comments 1 : 最正面的男性形象也是一个无能父亲，最负面的女性形象只是一个无能母亲。

Hot comments 2 : 男人搞出的事情，全部交给女人自己去处理：这就是我们的社会。

Hot comments 3 : 【B】最后电视里传来“和谐之声”，而我后排的一个女人泣不成声，她老公在一旁怎么安慰也不好，字幕放完，影院工作人员催促他们才慢慢站起。我才看到，她怀孕了。顿时脚下踩了空，我不知道可以说什么来安慰她，因为我全都不相信。

Hot comments 4 : 文晏算极少数熟知电影建筑学的大陆女导演。文本层次、场景象征、人道立场，还有溶解它们的日常笔调，都呈现出了大陆艺术片里难得的刚性气质。遗憾的是底层人物的描写还是概念化了些，导致建筑的裙角难以被海风吹起。


----------------------------------NO.14-----------------------------------

太空救援 7.7
https://movie.douban.com/subject/27073291/?tag=%E7%83%AD%E9%97%A8&from=gaia
位于外太空的“礼炮7号”空间站意外与地球失去联系，工程师维克托·阿约金和退役宇航员弗拉基米尔·费奥多罗夫临危受命，搭乘联盟号T-13寻找“礼炮7号”的踪迹，当经历宇宙空间对接、太空舱寒流、空间站失火、太阳能充电系统失灵等一系列危机准备返航之时，却被告知空间站即将被击落，一场更大的太空灾难正在袭来......

Hot comments 1 : 这不是一部《地心引力》那样的「科幻片」，它更像《阿波罗13号》，是一部「基于真实事件改编」而成的太空题材电影。以现在的科技水平回头看，当年那些苏联宇航员是真正的探险家，他们用如此简陋的技术，完成了代表整个人类进步的探索成就。期待中国的太空题材电影……

Hot comments 2 : 我一個人回去的話，如何面對我的孩子與你的孩子的眼睛

Hot comments 3 : 《地心引力》那种灾难大片，4000万成本砸到刀刃，过瘾却没那么震撼，懂宇航细节能身临其境，叫人手心冒汗。宇宙空间站、漂浮水滴与蟑螂、飞船对接、火灾、敲碎坏零件...丰富多彩且干净利索，苏联军方想偷炸了，生怕老美窃取技术。讴歌英雄钢铁般意志，美国航天员都对他两敬礼！全程命悬一线窒息感

Hot comments 4 : 3.5 难得之处在于太空电影中常见近未来设定，而少见这类真实事件改编，除此外基本就是个《火星救援》俄罗斯版。太空中的种种设定和思维展开模式都是最工整直接的提供紧张临场感与优美感。冷战虽浮光掠影却依旧能掠出些时代感怀。最出彩的便是融冰水珠那段，一场戏直接值回票价。


----------------------------------NO.15-----------------------------------

东方快车谋杀案 7.0
https://movie.douban.com/subject/25790761/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
《雷神》和《灰姑娘》的英国导演、莎翁戏剧大师肯尼思·布拉纳（Kenneth Branagh）即将为20世纪福克斯公司翻拍阿加莎·克里斯蒂（Agatha Christie）的侦探悬疑小说《东方快车谋杀案》（Murder on the Orient Express）的消息。
福克斯宣布，肯尼思·布拉纳不仅将担任导演，同时还将出演片中主角——比利时大侦探赫克尔·波洛（Hercule Poirot）！波洛是阿加莎笔下最著名的角色之一，曾出现在她33部小说之中。
1934年出版的小说《东方快车谋杀案》描写了发生在著名的“东方快车”上一起离奇命案，每个人都有作案的嫌疑，比利时大侦探波洛（Hercule Poirot）经过缜密的、抽丝剥茧的逻辑分析，终于让案情大白于天下。
据悉，新版的《东方快车谋杀案》将由莱德利·斯科特（Ridley Scott）、赛蒙·金伯格（... (展开全部)

Hot comments 1 : 非常典型的KBTC风格，几幕黑白镜头很有罗密欧与茱丽叶的调调，所以其实并不算原汁原味的改编，说是“作者电影”更恰如其分。审讯戏的平行剪辑太出彩，高潮段落酷似《最后的晚餐》的构图一出，惊起我一身鸡皮疙瘩。肯爷或许不是最好的storyteller，但不可否认他是极具创造力的艺术家。

Hot comments 2 : 布拉纳可能忘了，这是一个13人的群戏，死命给自己加戏，完成了一场个人秀。别再拍了，谢谢你。

Hot comments 3 : 我一直以为是Johnny Depp 演波洛……

Hot comments 4 : 操你大爷啊把我阿婆的侦探史留名的作品搞成了一个连基本的悬念和逻辑都做不到的鸡汤自恋片。以后能不能立法禁止杰克苏当了男主角还要自己当导演给自己加戏？？？？


----------------------------------NO.16-----------------------------------

雷神3：诸神黄昏 7.5
https://movie.douban.com/subject/25821634/?tag=%E7%83%AD%E9%97%A8&from=gaia
在“索科维亚战役”两年后，索尔（克里斯·海姆斯沃斯 饰）得知诸神黄昏的预言并希望全力阻止火焰巨人苏尔特尔毁灭阿斯加德。索尔与洛基（汤姆·希德勒斯顿 饰）在奇异博士（本尼迪克特·康伯巴奇 饰）的指引下找到了奥丁（安东尼·霍普金斯 饰）。奥丁向他们兄弟二人道出他们还有一位姐姐——“死亡女神”海拉（凯特·布兰切特 饰）。在一场战斗里雷神之锤被海拉所毁，索尔跌下彩虹桥而来到了萨卡星，成为阶下囚。失去了锤子的索尔被逼展开角斗士对决，而对手居然是自己的老战友绿巨人（马克·鲁弗洛 饰）。索尔必须与绿巨人、洛基等人并肩战斗，才能阻止海拉和即将到来的诸神黄昏。

Hot comments 1 : 第一部：《爸爸，再爱我一次》 第二部：《哥哥，再爱我一次》 第三部：《姐姐，再爱我一次》 ps:托尔终于从锤神变成了雷神

Hot comments 2 : 托尔：但没了锤子我什么都不是！ 奥丁爸比：如果没了锤子你什么都不是，你就不配拥有它！

Hot comments 3 : 看之前上个厕所，看到Hulk像个蚂蚁一样砸在彩虹桥上的时候我觉得自己笑尿了。嘴炮打的爽翻天，梗密集程度宽慰了吾等老粉，如果你还记得Hulk第一次见Loki对他做了什么的话。漫威宇宙俨然发展出了自己的风格，就是tm爽，满屏的男俊女帅，抖森让人合不拢腿，抖森让人合不拢腿，抖森让人合不拢腿，抖森让人

Hot comments 4 : 【女主角终于被这对基佬兄弟气走了。】-锤：“如果你人在这里，我会拥抱你。”-基：“我在哦。”#之后抱了个爽#


----------------------------------NO.17-----------------------------------

敦刻尔克 8.5
https://movie.douban.com/subject/26607693/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
故事改编自著名的二战军事事件“敦刻尔克大撤退”。二战初期，40万英法盟军被敌军围困于敦刻尔克的海滩之上，面对敌军步步逼近的绝境，形势万分危急。英国政府和海军发动大批船员，动员人民起来营救军队。
英国士兵汤米（菲昂·怀特海德 Fionn Whitehead 饰）在逃离海滩的过程中相继结识吉布森与亚历克斯，同时民用船主道森先生（马克·里朗斯 Mark Rylance 饰）与儿子彼得、17岁少年乔治也离开英国，去往敦刻尔克拯救士兵。三人陆续搭救了海军（基里安·墨菲 Cillian Murphy 饰）、飞行员柯林斯及汤米一行人，而战斗机飞行员法瑞尔（汤姆·哈迪 Tom Hardy 饰）则在被敌人双面夹击的艰难情形下顽强战斗。
影片的故事从陆、海、空三个角度讲述，在德国军队的包围下，每个人不得不为自己的命运背水一战，才有可能活着回家。

Hot comments 1 : 四十万人去哪了？

Hot comments 2 : 三条故事线，不同时间长度，却有意平行剪辑，造成假象。这一回没太多叙事花样，也没什么视觉奇观。主要还是还原恐怖气氛，营造当时的绝望与紧张感。这里有英雄也有被吓破胆的普通小兵，小兵代入感更强。音乐对影片情绪有强烈的推动，也让结尾更加释然。结尾滑翔真的很美。算诺兰一次新的挑战。

Hot comments 3 : 无聊是真无聊，主旋律是真主旋律；但是这个牛逼至极的结构足够诺兰及其粉丝吹上十年的，也够电影学院学上十年的。仍然是在时间切分上面做文章，但是竟然还能玩出新花样真是不得不服。就凭诺兰对时间的理解足以牢牢霸住一个当代大师的位置。

Hot comments 4 : 我是诺吹。不是吹牛逼的吹，是英吹斯汀的吹。这个时代再没有人能做到他这样，拿着主流资本，做出来的却完全是独立实验。它可以是一次极简主义感官体验，可以是对历史的存在主义修复，也可以是一种对当下英国脱欧的巨型隐喻。它可以是来自电影本体的很多种成果，这就是它的有趣，英吹斯汀的吹。


----------------------------------NO.18-----------------------------------

天才枪手 8.2
https://movie.douban.com/subject/27024903/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
影片根据2014年轰动一时的亚洲考场作弊案改编，讲述了天才学霸利用高智商考场作弊牟取暴利的故事。出生平凡的天才少女Lynn（茱蒂蒙·琼查容苏因 饰）在进入贵族学校后，结识了富二代同学Grace（依莎亚·贺苏汪饰）与Pat（披纳若·苏潘平佑饰），从此开始了考场作弊生涯，与此同时，另一名记忆力极佳的天才学霸Bank（查侬·散顶腾古 饰）发现了Lynn不为人知的“交易”。经过多场险象环生的“作弊战争”后，Lynn接下最后一单在国际考场上为富家子弟作弊的天价委托。一场横跨两大洲的完美作弊方案横空出世，然而一切并不像他们想的那么简单……

Hot comments 1 : bank桑真是无辜，被强扭成惯犯后无情抛弃

Hot comments 2 : 我们读大学的时候，接受了非常严格的“反作弊”教育，作弊被认为和偷窃性质一样严重，是人品的极大污点。我直到现在也不懂，很多人嘻嘻哈哈地说出“我们的青春就是抄答案”，“论文就是靠复制黏贴啊”，如何轻松又得意。你想过吗？很多人成年后的“坏”与“贼”，源头或许都是在学术态度崩塌的那一刻。

Hot comments 3 : 从小怕老师怕考试的我全程像在看恐怖片……

Hot comments 4 : 万万没想到高中生考试作弊竟能拍得如此高潮迭起精彩好看。最后还有跨国悬疑谍战大片范！既有对公义和利益的探讨，贫苦优秀生在金钱诱惑下的铤而走险。也有正义少年的堕落黑化，少女初恋情怀的崩塌。更有好笑的喜剧桥段，聪明机智的作弊手段，紧张万分的考试现场。男女主颜值演技俱佳。秒杀国内青春片！


----------------------------------NO.19-----------------------------------

相爱相亲 8.4
https://movie.douban.com/subject/26773744/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
岳惠英（张艾嘉 饰）的母亲去世之后，惠英最大的念想就是将远葬在乡下的父亲的坟迁回城里，和母亲葬在一起，这个念头让她和父亲的原配姥姥（吴彦姝 饰）之间爆发了巨大的矛盾。迁坟的事成为了惠英的心结，亦让她和丈夫孝平（田壮壮 饰）之间的感情产生了裂痕。
惠英的女儿薇薇（朗月婷 饰）是电视台的栏目记者，对姥姥的过去充满了好奇的她将这场“家庭矛盾”搬上了电视，展现在了大众面前，虽然出发点是善意的，可整个事件却愈演愈烈最后变成了一出闹剧。与此同时，薇薇和男友阿达（宋宁峰 饰）之间的感情因为阿达的青梅竹马的出现而遭遇了信任危机，这让她对等了外公一辈子也孤独的生活了一辈子的姥姥产生了莫名的亲近之感。

Hot comments 1 : 姥姥等外公等了一辈子，她把牌坊立在了心里，用黯淡的一生刻下曾氏二字；慧英等孝平等了几年，她把婚姻藏进了算计，用不安的半生提防外敌入侵；薇薇对阿达说我不等你，她把自由包裹住爱情，用易逝的青春拴住对方脚步。多少女人在爱情面前自动缴械，束手就擒，甘心做岁月的俘虏，梦里都是他年轻的样子。

Hot comments 2 : 片尾车里那段田壮壮和张艾嘉贡献了近几年来华语电影最精彩的夫妻对话。

Hot comments 3 : 我们为爱还在学。被爱，是这个时代赋予每个个人最伟大最实际的梦想。似乎被爱的人才是幸福的人。但离爱最近的时候，是选择去爱别人。

Hot comments 4 : 张艾嘉是个好演员，但真的没有导演才华。想到《如父如子》，都是用一个狗血的设定去抽丝剥茧家庭关系，但功力和是枝裕和一比太露怯了。看得出剧本有打磨过，可生硬之处还是太多了：郎月婷行为逻辑都是不通的，耿乐也很突兀。比田壮壮男配戏份提了金马男主更莫名其妙的是，这片的摄影指导居然是李屏宾？


----------------------------------NO.20-----------------------------------

忌日快乐 7.1
https://movie.douban.com/subject/27027913/?tag=%E7%83%AD%E9%97%A8&from=gaia
生日当晚惨遭杀害的泰莉，一觉醒来仍然生勾勾，她以为只是生日前夕的恶梦，怎知醒来后的经历跟梦境完全一样，生日当晚再惨遭杀害，然后又一觉醒来…究竟是上天的大礼，还是死神的玩笑，她竟然无限次被杀，再无限次重返生日早上！泰莉醒完又死，死完又醒，她唯一可以做的，就是找出杀自己的神秘凶手，否则会被困在生日和死忌的无限轮回，直到永远…

Hot comments 1 : 前段惊悚后段搞笑结尾还带反转，加上一句自嘲“土拨鼠日”：类型片这样拍才好玩。婊气冲天的女主因为死了无限次，成功洗白不说还傍到了一个可爱的男盆友，死碧池老娘跟你没完（接着杀23333333333）

Hot comments 2 : 重复同一天的电影《土拨鼠之日》、《明日边缘》、《十二点零一分》、《超时空传输》、《定时拍摄》、《佩小姐的奇幻城堡》、《哈利波特与阿斯卡班囚徒？噗……》欢迎补充~

Hot comments 3 : 现在的年轻人连土拨鼠日都没看过bill murray都不认识，真是世风日下人心不古XD 很有趣的slasher x chick-flick，男主小哥哥也太可爱了吧！！！

Hot comments 4 : 姑娘，如果那個看鈣片的大男孩不是同性戀而是雙性戀，妳再死一萬遍也猜不到真兇哪。


----------------------------------NO.21-----------------------------------

奇门遁甲 4.7
https://movie.douban.com/subject/26661191/?tag=%E7%83%AD%E9%97%A8&from=gaia_video
在一个妖孽横行，天象大乱的时代，外星妖物侵袭而来。此时江湖上精通“奇门遁甲”之术的神秘组织“雾隐门”挺身而出，其首领老大（伍佰 饰）、弟子诸葛青云（大鹏 饰）、铁蜻蜓（倪妮 饰）和雾隐七子等众人各怀所长。另一方面，诸葛青云途中寻找新一代掌门小圆圈（周冬雨 饰）之时，新晋捕快刀宜长（李治廷 饰）为救铁蜻蜓亦被牵连在内。一时间，风云涌起，“天外来客”与“雾隐门”之间的正邪之战即将引发，一场新的奇幻危机正在来临……

Hot comments 1 : 徐克大法好，能飞绝不跑

Hot comments 2 : wtf 新一代传奇烂片！！感觉看了两个小时的页游动画。留名影史级的烂 烂是因为有做好的潜力 但是完全搞坏了。徐克监制啊 我还想着这要是90年代给许可拍说不定可以的。ps 有柳岩？？哪个？我咋没认出来？

Hot comments 3 : 周冬雨化身的那只鸟，玩网游的朋友一定很眼熟吧。我想给它一个违心又尴尬的赞。

Hot comments 4 : 剧情太过于随意和儿戏了，感觉好像片场现写的剧本。表演、视觉等等各方面，也都挺差的。


----------------------------------NO.22-----------------------------------

佛罗里达乐园 8.1
https://movie.douban.com/subject/26778790/?tag=%E7%83%AD%E9%97%A8&from=gaia
影片讲述了一个早熟的六岁女孩Moonee和她的朋友们的故事，Moonee和她的年轻妈妈Halley住在奥兰多一个廉价的社区汽车旅馆里，过着艰难的生活，在暑假里，Moonee和她的朋友们展开了一系列冒险。

Hot comments 1 : 3.5。最令人欣赏的是它永远聚焦在人物的行动进行时上，没有半句超越现实行动之外带着文本意义的废话，真诚坦白温暖动人。遗憾的是剪辑节奏实在太差，始终处在一个调性、速率和转换方式上，让人看的疲惫。结尾母亲大嘴的特写和突然响起的配乐破坏了整体现实感，是失控的败笔。

Hot comments 2 : 都是生活拆散亲情，“妈咪”是熊孩子，这部是熊家长。和多兰不同的是Sean Baker没有任何MV空镜头，而是用生活细节把故事填得满满当当。明亮梦幻的颜色反衬出螺旋向下的命运，打光越温暖，生活越悲惨。主演除威廉·达福外全部素人，原生性的表演让人惊呆！主角小女孩是个天才吧...

Hot comments 3 : 想起《嘉年华》里小米说因为这里冬天都不冷，而《佛罗里达乐园》里的孩子年纪显然小到不用在意自己的生存问题，因此他们把别人放的烟火当成自己的，把城里度假偶遇的彩虹当作毫不在意的背景色，可现实里的成年人依然在用贫富提醒这里的颓废。但愿狂奔向成长游乐园的途中没有黑白，每一幢矮楼都是彩色。

Hot comments 4 : 这部电影胜在悲剧内核的故事外，包裹的那层梦幻糖果的外衣。故事越悲剧，观感越动人，那种童年的美好，血浓于水的亲情，跟一个家庭多么有钱没有关系。导演很会拍孩子，而且儿童演员的表演非常的成熟且自然，孩子们的欢乐冒险和无忧无虑，赋予了这部电影极富感染力的年轻和活力。

